<head>
    <title>Euclideans</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" charset="utf-8">
    <style>
        html {
        width: 100%;
        height: 100%;
        }

        body {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        background-color: rgb(0, 0, 0);
        margin: 0;
        min-width: 1442px;
        width: 100%;
        height: 100%;
        --discriminator-color: rgb(68, 124, 228);
        --generator-color: rgb(163, 62, 189);
        --gradient-color: rgb(196, 20, 219);
        --real-data-color: rgb(0, 136, 55);
        }

        #description h1 {
        color: rgb(22, 190, 241);
        font-size: 32px;
        font-weight: 450;
        margin-bottom: 12px;
        margin-top: 60px;
        }

        #description p {
        color: rgb(255, 255, 255);  
        }

        .center {
            margin: auto;
            width: 50%;        
            padding: 10px;
            }
    </style>       

</head>

<body>
    <div id="description" class="center">
        <h1>Euclideans</h1>

        <hr>
        <p>
            Algoritmo para detectar la distancia que existe entre las 
            personas usando técnicas de Machine Learning y
            Computer Vision. 
        </p>
        <hr>

        <p>
            Mira el siguiente video introductorio
            <br></br>           

            <iframe width="500" height="300"
             src="https://www.youtube.com/embed/CquJ8uwZ1_0"
             frameborder="0"
             allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </p>

    </div>
</body>
